version: '3.7'
services:

  app:
    build:
      context: ./app
      dockerfile: dockerfile-prod
    depends_on:
      - mongo_service
      - neo4j_service
    environment:
      - flask_env=prod
    command: python3 main.py
    ports:
    - 80:80
    volumes:
      - ./app/:/app/

  mongo_service:
    image: "mongo:4.2"
    expose:
    - 27017
    
  neo4j_service:
    image: "neo4j:3.5.8"
    expose:
    - 7687
    - 7474

  etlpipeline:
    depends_on:
      - mongo_service
      - neo4j_service
    build:
      context: ./etl
      dockerfile: dockerfile