version: '3.7'
services:

  app:
    build:
      context: ./app
      dockerfile: dockerfile-dev
    depends_on:
      - mongo_service
      - neo4j_service
      - etlpipeline
    environment:
      - flask_env=dev
    command: python3 main.py
    ports:
    - 8080:8080
    volumes:
      - ./app/:/app/

  mongo_service:
    image: "mongo:4.2"
    expose:
    - 27017
    volumes:
    - ./database/mongo:/data/db
    
  neo4j_service:
    image: "neo4j:3.5.8"
    expose:
    - 7687
    - 7474
    environment:
     - NEO4J_AUTH=neo4j/password
    volumes:
    - ./database/neo4j:/data/databases/graph

  etlpipeline:
    depends_on:
      - mongo_service
      - neo4j_service
    build:
      context: ./etl
      dockerfile: dockerfile
    volumes:
    - ./data/:/data/
    - ./etl/:/app/